#
# Custom OpenLayers build for Civicboom; to build:
# - download the OpenLayers.tar.gz bunde
# - unpack it
# - copy this file to the "build" folder
# - run ./buildUncompressed.py OpenLayers
#   (uncompressed is easier to debug, and we'll compress
#   for ourselves later)
#

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js

[last]

[include]
OpenLayers/Map.js
OpenLayers/Layer/XYZ.js     # OSM layer is a subclass of generic XYZ
OpenLayers/Layer/GeoRSS.js
OpenLayers/Format/GeoRSS.js
OpenLayers/Layer/SphericalMercator.js # for converting
OpenLayers/Control.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js
OpenLayers/Handler.js
OpenLayers/Icon.js

[exclude]


